# crud-test-csharp

./: Mc2.CrudTest.sln
Mc2.CrudTest.Application/: Mc2.CrudTest.Application.csproj  Program.cs  Startup.cs  appsettings.json
Mc2.CrudTest.Application/Controllers/: CustomerController.cs
Mc2.CrudTest.Application/Properties/: launchSettings.json
Mc2.CrudTest.Domain/Entities/: CustomerEntity.cs
Mc2.CrudTest.Presentation/: Mc2.CrudTest.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
Mc2.CrudTest.Presentation/Controllers/: HomeController.cs
Mc2.CrudTest.Presentation/Models/: ErrorViewModel.cs
Mc2.CrudTest.Presentation/Properties/: launchSettings.json
Mc2.CrudTest.Presentation/Views/: _ViewImports.cshtml
Mc2.CrudTest.Presentation/Views/Home/: CustomerEdit.cshtml  Index.cshtml
Mc2.CrudTest.Presentation/Views/Shared/: _Layout.cshtml
Mc2.CrudTest.Presentation/WebApi/: Result.cs  WebApi.cs
Mc2.CrudTest.Repository/: Mc2.CrudTest.Repository.csproj
Mc2.CrudTest.Repository.Contract/: Mc2.CrudTest.Repository.Contract.csproj
Mc2.CrudTest.Repository.Contract/Command/: ICustomerCommandRepository.cs
Mc2.CrudTest.Repository.Contract/Query/: ICustomerQueryRepository.cs
Mc2.CrudTest.Repository/Command/: CustomerCommandRepository.cs
Mc2.CrudTest.Repository/DAO/: ApplicationContext.cs
Mc2.CrudTest.Repository/Query/: CustomerQueryRepository.cs
Mc2.CrudTest.Service/: Mc2.CrudTest.Service.csproj
Mc2.CrudTest.Service.Contract/: Mc2.CrudTest.Service.Contract.csproj
Mc2.CrudTest.Service.Contract/Command/: ICustomerCommandService.cs
Mc2.CrudTest.Service.Contract/Query/: ICustomerQueryService.cs
Mc2.CrudTest.Service.DTO/: CustomerDTO.cs  Mc2.CrudTest.Service.DTO.csproj
Mc2.CrudTest.Service/Command/: CustomerCommandService.cs
Mc2.CrudTest.Service/Query/: CustomerQueryService.cs
Mc2.CrudTest.Shared/Base/: MainCommandRepository.cs  MainDTO.cs  MainDbContext.cs  MainEntity.cs  MainQueryRepository.cs  MainService.cs
Mc2.CrudTest.Shared/Contracts/: IEndpointService.cs  IMainCommandRepository.cs  IMainQueryRepository.cs  IMainService.cs
Mc2.CrudTest.Test/: CustomerCommandServiceFake.cs  CustomerControllerTest.cs  CustomerQueryServiceFake.cs  Mc2.CrudTest.Test.csproj
