<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="5.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mc2.CrudTest.Domain\Mc2.CrudTest.Domain.csproj" />
    <ProjectReference Include="..\Mc2.CrudTest.Repository\Mc2.CrudTest.Repository.csproj" />
    <ProjectReference Include="..\Mc2.CrudTest.Service.Contract\Mc2.CrudTest.Service.Contract.csproj" />
    <ProjectReference Include="..\Mc2.CrudTest.Service\Mc2.CrudTest.Service.csproj" />
  </ItemGroup>

</Project>
